# DeepseekSdkVb

./: .gitignore  .gitmodules  DeepseekAPI.sln  README.md
.config/: dotnet-tools.json
DeepseekAPI/: Class1.vb  DeepseekAPI.vbproj
DeepseekAPI/Models/: ChatRequestWriter.Designer.vb  ChatResponseReader.Designer.vb  ErrorResponseReader.Designer.vb  FimRequestWriter.Designer.vb  FimResponseReader.Designer.vb  ListModelsReader.Designer.vb  RequestReader.Designer.vb  RequestWriter.Designer.vb  ResponseReader.Designer.vb  UserBalanceReader.Designer.vb
DeepseekAPI/Models/Requests/: ChatRequest.vb  Class1.vb  FimRequest.vb
DeepseekAPI/Models/Responses/: ChatResponse.vb  Class1.vb  ErrorResponse.vb  FimResponse.vb  ListModelResponse.vb  UserBalanceResponse.vb
DeepseekAPI/MsAI/: ClientAdapterExtensions.vb  MicrosoftChatClientAdapter.vb
DeepseekAPI/ServiceClients/: BetaClient.vb  ChatClient.vb  ClientFeatureBase.vb  CompletionClientBase.vb  DeepSeekClient.vb  FimBetaClient.vb  FimClient.vb  ModelClient.vb  UserClient.vb
DeepseekAPI/Utils/: DeepSeekHttpRequestException.vb  ErrorHandler.vb  IoUtils.vb  ServerSentEventReader.vb
DeepseekAPIExamples/: CodeExamples.vb  DeepseekAPIExamples.vbproj  MsAICodeExamples.vb
DocFxConfig/: BuildDocs.cmd  BuildDocsCI.cmd  DocCmd.cmd  docfx.json  toc.yml
